errorCheckInputIntLimit = Khong hop le. Vui long nhap lai.
errCheckInputIntLimit = Chuoi khong duoc rong.
errCheckInputAccount = So tai khoan phai co 10 so.
errCheckLengthPassword = Mat khau phai trong khoan 8-31 ki tu.
errCaptchaIncorrect = Captcha sai.
errCheckAlphanumericPassword = Mat khau phai bao gom ca chu so va chu cai. 
enterCaptcha = Nhap captcha: 
enterAccountNumber = So tai khoan: 
enterPassword = Mat khau: 
loginSuccess = Dang nhap thanh cong.
